# AdventOfCode2021

./: .gitignore  2021-AdventOfCode.sln  LICENSE  README.md
01-DepthIncrease/: 01-DepthIncrease.csproj  Program.cs
02-Position/: 02-Position.csproj  Program.cs
03-PowerConsumpution/: 03-PowerConsumpution.csproj  Program.cs
04-Bingo/: 04-Bingo.csproj  Program.cs
05-HydrothermalVenture/: 05-HydrothermalVenture.csproj  Program.cs
06-LanternFish/: 06-LanternFish.csproj  Program.cs
07-CrabFuel/: 07-CrabFuel.csproj  Program.cs
08-SegmentSearch/: 08-SegmentSearch.csproj  Program.cs  dataSmall.txt
09-RiskLevel/: 09-RiskLevel.csproj  Program.cs
10-SyntaxChecker/: 10-SyntaxChecker.csproj  Program.cs
11-DumboOctopus/: 11-DumboOctopus.csproj  Program.cs
12-CavePath/: 12-CavePath.csproj  Program.cs  Temp.cs.txt
13-Fold/: 13-Fold.csproj  Program.cs
14-Polymers/: 14-Polymers.csproj  Program.cs
15-MinPath/: 15-MinPath.csproj  Program.cs  Program2.cs
16-Packets/: 16-Packets.csproj  Literal.cs  Operator.cs  Operators.cs  Packet.cs  PacketFunctions.cs  PacketType.cs  PacketTypeMethods.cs  Program.cs  dataMini2.txt
17-TrickShot/: 17-TrickShot.csproj  Program.cs
